{
    "files.associations": {
        "ostream": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "iostream": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "mutex": "cpp",
        "vector": "cpp"
    }
}